<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/etCrumbTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Crumb Title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        />

    <GridView
        android:id="@+id/gvCrumbPictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/etCrumbTitle"
        android:layout_above="@+id/ll3"
        android:numColumns="3"
        android:stretchMode="columnWidth">


    </GridView>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes_string"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etNotes"
            android:lines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_text"

            />

    </LinearLayout>
</RelativeLayout>