<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bread Crumbs"
        android:textColor="@color/colorTitle"
        android:textSize="48sp"
        android:textAlignment="center"
        android:id="@+id/tvPageTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:id="@+id/ll1"
        android:layout_below="@id/tvPageTitle"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lat: "
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/etLat"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/latitude_hint"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Long: "
            android:layout_weight="1"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/etLong"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="@string/longitude_hint"


            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ibRefresh"
            android:src="@android:drawable/ic_menu_compass"
            android:background="?android:attr/selectableItemBackground"

            />



    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@id/ll1"
        android:src="@drawable/example_map"
        android:layout_above="@+id/ll2"

        />
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bSave"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />

        <Button
            android:id="@+id/bLoad"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            />
        <Button
            android:id="@+id/bAdd"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            />

    </LinearLayout>



</RelativeLayout>