<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bread Crumbs"
        android:textSize="48sp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lat: "
            android:textSize="16sp"
            />
        <EditText
            android:id="@+id/etLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/latitude_hint"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Long: "
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/etLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/longitude_hint"

            />



    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/example_map"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bSave"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            />

        <Button
            android:id="@+id/bLoad"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load"
            />
        <Button
            android:id="@+id/bAdd"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            />

    </LinearLayout>



</LinearLayout>